map super+k scroll_line_up
map super+j scroll_line_down
map super+enter new_window_with_cwd
map super+r start_resizing_window

map super+shift+h neighboring_window left
map super+shift+l neighboring_window right
map super+shift+j neighboring_window down
map super+shift+k neighboring_window up

map shift+left move_window right
map shift+down move_window down
map shift+up move_window up
map shift+right move_window right
